VITE_FIREBASE_API_KEY="AIzaSyDY9UQiW8mcnu9GnO5tlQxa2rajm8BcJo8"
VITE_FIREBASE_AUTH_DOMAIN="test-login-b8481.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-login-b8481"
VITE_FIREBASE_STORAGE_BUCKET="test-login-b8481.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="591028360926"
VITE_FIREBASE_APP_ID="1:591028360926:web:80fde07b7dfa4a9b4b944f"


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDY9UQiW8mcnu9GnO5tlQxa2rajm8BcJo8",
  authDomain: "test-login-b8481.firebaseapp.com",
  projectId: "test-login-b8481",
  storageBucket: "test-login-b8481.appspot.com",
  messagingSenderId: "591028360926",
  appId: "1:591028360926:web:80fde07b7dfa4a9b4b944f"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);